# Make sure to read Setup/GUIDE.md for setup instuctions.

# General
PRODUCTION=false
TZ=America/Chicago
NAME=rboxlo
CURRENCY_NAME=rbux
SOCIAL_MEDIA=
VERSION=1.0.0

# Website
SERVER_HTTPS=false
SERVER_DOMAIN=rboxlo.loc
SERVER_CLOUDFLARE=false
SERVER_PORT=80
SERVER_SESSION_SECRET=
SERVER_COOKIE_SECRET=

# Encryption
ENCRYPTION_KEY=
CIPHERSWEET_KEY=

# Admin panel
TOOTSIE_PASSWORD=

# Database 
DB_PASSWORD=
DB_USERNAME=root
DB_NAME=rboxlo

# Visibility
PRIVATE_LOCKDOWN=false
PRIVATE_REGISTRATION=true
PRIVATE_REFERRAL=false
PRIVATE_INVITE_ONLY=false
PRIVATE_CLOSED=false

# Email
MAIL_PASSWORD=
MAIL_USERNAME=no-reply

# Google Services
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=
GOOGLE_RECAPTCHA_ENABLED=false
GOOGLE_ANALYTICS_TAG=
GOOGLE_ANALYTICS_ENABLED=false

# Stipend
STIPEND_TIMEOUT=86400
STIPEND_AMOUNT=25

# Size limits
MAX_PLACE_SIZE=100mb
MAX_ARBITER_SIZE=25mb
MAX_APPLICATION_SIZE=100mb
MAX_LAUNCHER_SIZE=25mb